\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1 (Parity of Solution)}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-parity-of-solution}{{}{1}{Question 1 (Parity of Solution)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2 (Speed of Heat vs Wave)}{3}{section*.2}\protected@file@percent }
\newlabel{question-2-speed-of-heat-vs-wave}{{}{3}{Question 2 (Speed of Heat vs Wave)}{section*.2}{}}
\newlabel{eqn:tderiv}{{1}{3}{Question 2 (Speed of Heat vs Wave)}{equation.0.1}{}}
\newlabel{eqn:xderiv}{{2}{3}{Question 2 (Speed of Heat vs Wave)}{equation.0.2}{}}
\newlabel{eqn:findf}{{3}{4}{Question 2 (Speed of Heat vs Wave)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (Heat Equation with Robin boundary)}{4}{section*.3}\protected@file@percent }
\newlabel{question-3-heat-equation-with-robin-boundary}{{}{4}{Question 3 (Heat Equation with Robin boundary)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4 (Maximum Principle)}{5}{section*.4}\protected@file@percent }
\newlabel{question-4-maximum-principle}{{}{5}{Question 4 (Maximum Principle)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5 (Diffusion Equation with Dissipation)}{6}{section*.5}\protected@file@percent }
\newlabel{question-5-diffusion-equation-with-dissipation}{{}{6}{Question 5 (Diffusion Equation with Dissipation)}{section*.5}{}}
\newlabel{eqn:dissipation}{{4}{6}{Question 5 (Diffusion Equation with Dissipation)}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{6}{section*.6}\protected@file@percent }
\newlabel{question-6}{{}{6}{Question 6}{section*.6}{}}
\gdef \@abspage@last{7}
