lab_condition_metadata.csv (text/csv) 55806 bytes.
4-SF_ysi_data_analysis.R (type/x-r-syntax) 5784 bytes.
4-SF_field_core_over20.R (type/x-r-syntax) 8994 bytes.
4-SF_lab_core_over20.R (type/x-r-syntax) 6967 bytes.
logger_elevation.csv (text/csv) 135 bytes.
README.txt (text/plain) 1958 bytes.
unrarefied_taxaonomy_table.csv (text/csv) 1100526 bytes.
4-SF_alpha_diversity_lab.R (type/x-r-syntax) 5397 bytes.
2022_temp_logger_data.csv (text/csv) 1633412 bytes.
4-SF_size_distribution.R (type/x-r-syntax) 2613 bytes.
2-SF_merging_and_taxonomy.R (type/x-r-syntax) 5204 bytes.
4-taxaplots_lab_and_field.R (type/x-r-syntax) 9764 bytes.
unrarefied_otu_table.csv (text/csv) 5239236 bytes.
ysi_data_both_years_metadata.csv (text/csv) 19358 bytes.
3-SF_filtering_and_coveraged_based_rarefaction.R (type/x-r-syntax) 9224 bytes.
gov_canada_tide_observations.csv (text/csv) 3522502 bytes.
SF_2021_and_2022_filtered001percent_notrarefied.rds (application/octet-stream) 21834970 bytes.
4-SF_alpha_diversity_field.R (type/x-r-syntax) 5421 bytes.
bacterial_metadata.csv (text/csv) 188865 bytes.
4-SF_tides_and_temp.R (type/x-r-syntax) 7956 bytes.
1-SF_dada2_pipeline.R (type/x-r-syntax) 4374 bytes.
4-SF_betadiversity_field.R (type/x-r-syntax) 17201 bytes.
field_condition_metadata.csv (text/csv) 76988 bytes.
4-SF_lab_condition_day1.R (type/x-r-syntax) 7722 bytes.
4-SF_lab_condition_day4.R (type/x-r-syntax) 10337 bytes.
SF_2021_and_2022_coveraged_rarified001percent.RDS (application/octet-stream) 21834970 bytes.
4-SF_betadiversity_lab.R (type/x-r-syntax) 14902 bytes.
